User: tryph0s | Date: 2025-05-02 09:00:56
Message: I started yesterday, mined 10k gems and 500 txtm (Replying to: Unknown message)
--------------------------------------------------
User: tryph0s | Date: 2025-05-02 09:01:04
Message: Thats now been runing 10hours 
--------------------------------------------------
User: pazpaz9 | Date: 2025-05-02 09:06:39
Message: guys is there any possibility to "pimp" your macbook for more efficient mining? or how does the majority mine in here or start mining when mainnet is active 
--------------------------------------------------
User: brojavx | Date: 2025-05-02 09:23:08
Message: Tuesday 
--------------------------------------------------
User: zllwwaa612 | Date: 2025-05-02 09:36:50
Message: Gm mates ☕️ 
--------------------------------------------------
User: tryph0s | Date: 2025-05-02 09:41:02
Message: ? 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 09:55:29
Message: It still tells me hard ware set-up failed (Replying to: Unknown message)
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 09:55:59
Message: This issue is really paining me 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 09:56:36
Message: Yes (Replying to: Unknown message)
--------------------------------------------------
User: smart_money_69 | Date: 2025-05-02 10:16:37
Message: gm 
--------------------------------------------------
User: smart_money_69 | Date: 2025-05-02 10:16:43
Message: What gpu server u guys using 
--------------------------------------------------
User: mind_aber | Date: 2025-05-02 10:27:35
Message: Hey man nice to see you here (Replying to: I started yesterday, mined 10k gems and 500 txtm)
--------------------------------------------------
User: AweSomiseD | Date: 2025-05-02 10:32:55
Message: Hello Good afternoon!!!
I want to describe my confusion about mobile wallet and TU wallet. 
On mobile my tXTM balance shows something like 2900+ and on TU wallet it shows like 1500+ and it continues growing but on mobile wallet it shows the same amount like a day before means after the new update my TU wallet and Mobile wallet doesn’t seem to be synced… 
And i turned on my wallet backup option to icloud backups on my iphone.
What’s the problem?
And what should i have to do? 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 10:34:31
Message: It says No GPU devices Found 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 10:34:47
Message: Unlike last version it observes my GPU 
--------------------------------------------------
User: verody82 | Date: 2025-05-02 10:36:42
Message: Hello 
--------------------------------------------------
User: HashOnMoon | Date: 2025-05-02 11:07:28
Message: When will our gems return to growth? 
--------------------------------------------------
User: Army069 | Date: 2025-05-02 11:10:07
Message: 1- aurora may not be up to date
2- may have different wallet addresses

maybe you can manually add universe seeds to aurora (Replying to: Hello Good afternoon!!!
I want to describe my confusion about mobile wallet and TU wallet. 
On mobile my tXTM balance shows something like 2900+ and on TU wallet it shows like 1500+ and it continues growing but on mobile wallet it shows the same amount like a day before means after the new update my TU wallet and Mobile wallet doesn’t seem to be synced… 
And i turned on my wallet backup option to icloud backups on my iphone.
What’s the problem?
And what should i have to do?)
--------------------------------------------------
User: AweSomiseD | Date: 2025-05-02 11:31:44
Message: I am again going to install Tari Universe Wallet (Replying to: 1- aurora may not be up to date
2- may have different wallet addresses

maybe you can manually add universe seeds to aurora)
--------------------------------------------------
User: nguyenhuu79 | Date: 2025-05-02 11:55:49
Message: hi 
--------------------------------------------------
User: huguyfytd | Date: 2025-05-02 12:10:09
Message: Choice is more important than effort 
--------------------------------------------------
User: pazpaz9 | Date: 2025-05-02 12:18:33
Message: so nobody knows anything? (Replying to: guys is there any possibility to "pimp" your macbook for more efficient mining? or how does the majority mine in here or start mining when mainnet is active)
--------------------------------------------------
User: z0rg0n | Date: 2025-05-02 12:57:49
Message: Most people mine with their personal computers or a rented VPS.

A small amount of people have mining farms or botnets of some kind. (Replying to: guys is there any possibility to "pimp" your macbook for more efficient mining? or how does the majority mine in here or start mining when mainnet is active)
--------------------------------------------------
User: z0rg0n | Date: 2025-05-02 12:58:46
Message: The only thing I can think of to get more hash power out of a macbook is to overclock it which is 100% not recomended unless you want to add some watercooling nonsence.

Which at that point you may as well buy a better cooled desktop 
--------------------------------------------------
User: Daizzy9SEEDizenBabyDoge | Date: 2025-05-02 13:05:53
Message: Plz,can I get link for latest version plx? (Replying to: Unlike last version it observes my GPU)
--------------------------------------------------
User: Emperor_Demos | Date: 2025-05-02 13:19:35
Message: I also have a macbook set to ludicrous mode and I use Macs Fan Controll set to full blast to keep it cool.
Nothing fancy. (Replying to: so nobody knows anything?)
--------------------------------------------------
User: Emperor_Demos | Date: 2025-05-02 13:21:04
Message: I also don't mine with it all day like I do with my other machines. 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 13:28:51
Message: Hey, on the other shore, how long will it last?😡 
--------------------------------------------------
User: Emperor_Demos | Date: 2025-05-02 13:36:04
Message: When I get that message, I click the left button (send logs) and then the right button (restart). (Replying to: Hey, on the other shore, how long will it last?😡)
--------------------------------------------------
User: Emperor_Demos | Date: 2025-05-02 13:37:06
Message: The caveat to my reply is that I can't actually read what that says. 
--------------------------------------------------
User: pazpaz9 | Date: 2025-05-02 13:37:26
Message: so how to improve mining wit a mac? any possibilities (Replying to: I also have a macbook set to ludicrous mode and I use Macs Fan Controll set to full blast to keep it cool.
Nothing fancy.)
--------------------------------------------------
User: Emperor_Demos | Date: 2025-05-02 13:39:18
Message: I ultimately don't know how to improve/boost mining, I just run it while I am at my desk working. (Replying to: so how to improve mining wit a mac? any possibilities)
--------------------------------------------------
User: pazpaz9 | Date: 2025-05-02 13:42:41
Message: ok (Replying to: I ultimately don't know how to improve/boost mining, I just run it while I am at my desk working.)
--------------------------------------------------
User: anisuzzaman666 | Date: 2025-05-02 13:45:27
Message: tXTM have no value but what is the expected price of XTM? 
--------------------------------------------------
User: None | Date: 2025-05-02 13:48:53
Message: I can see my gems on right side "560" but the left side says "0" balance how come ? 
--------------------------------------------------
User: pazpaz9 | Date: 2025-05-02 13:51:03
Message: anybody same issue that the tXTM dont show up? 
--------------------------------------------------
User: Andy_Vieira | Date: 2025-05-02 13:51:06
Message: Maybe need 1000 min to show (Replying to: I can see my gems on right side "560" but the left side says "0" balance how come ?)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 13:55:10
Message: They'll do everything in one place and nothing works. 
--------------------------------------------------
User: z0rg0n | Date: 2025-05-02 13:58:00
Message: Yeah. Some of my instances have been doing that. Seems to still win blocks, just not showing in the universe wallet (Replying to: anybody same issue that the tXTM dont show up?)
--------------------------------------------------
User: dilshad0888 | Date: 2025-05-02 14:09:30
Message: Hi 
--------------------------------------------------
User: zllwwaa612 | Date: 2025-05-02 14:22:46
Message: Patience is the key to success 
--------------------------------------------------
User: None | Date: 2025-05-02 14:45:06
Message: Same issue I am trying to open it since last 3 days but it is not opening I restarted the laptop many times but it did not open (Replying to: Hey, on the other shore, how long will it last?😡)
--------------------------------------------------
User: Khro64 | Date: 2025-05-02 14:48:31
Message: hi 
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 14:55:33
Message: Delete tari universe every file from your pc thn reinstall the app Maybe it will work. (Replying to: Same issue I am trying to open it since last 3 days but it is not opening I restarted the laptop many times but it did not open)
--------------------------------------------------
User: None | Date: 2025-05-02 15:01:13
Message: I uninstalled this software many times but it did not open (Replying to: Delete tari universe every file from your pc thn reinstall the app Maybe it will work.)
--------------------------------------------------
User: huguyfytd | Date: 2025-05-02 15:07:31
Message: The right choice is the most important 
--------------------------------------------------
User: CryptoDegen44 | Date: 2025-05-02 15:57:06
Message: Hello everyone, i've just installed Tari on my laptop (Macbook pro Intel i9) but it is slowing it down so much... does it stabilize after few hours of mining ? Can we disminish the ressource needed from the Tari app ? 
--------------------------------------------------
User: CryptoDegen44 | Date: 2025-05-02 16:04:10
Message: In my monitor activity there is "xmrig" that takes like 380% of my processor lol, is it normal ? i think i'm gonna uninstall it 
--------------------------------------------------
User: CryptoDegen44 | Date: 2025-05-02 16:04:38
Message: any sugestions would do, thanks 
--------------------------------------------------
User: TRUONGTHUAN88 | Date: 2025-05-02 16:04:50
Message: hi 
--------------------------------------------------
User: dmsilv07 | Date: 2025-05-02 16:27:19
Message: Hi 
--------------------------------------------------
User: None | Date: 2025-05-02 16:38:59
Message: [Emmanuel 🆙 UXUY](tg://user?id=7120968677) was temporarily muted by antiraid. 
--------------------------------------------------
User: mind_aber | Date: 2025-05-02 16:45:27
Message: hi guys I had this morning 10k gems more than now 
--------------------------------------------------
User: mind_aber | Date: 2025-05-02 16:45:38
Message: now it seems they have been lost 
--------------------------------------------------
User: mind_aber | Date: 2025-05-02 16:45:42
Message: is this normal? 
--------------------------------------------------
User: PaulGoSo | Date: 2025-05-02 16:46:14
Message: why i cant sync my tari desktop to my phone? 
--------------------------------------------------
User: NinjaPhil | Date: 2025-05-02 16:46:18
Message: No something is up - lots of people gained gems yesterday, then lots gems were lost today 
--------------------------------------------------
User: anisuzzaman666 | Date: 2025-05-02 16:47:44
Message: Expected price of XTM? 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-02 16:54:32
Message: There is already a coin named Torum
XTM is in market, how the TU xtm will be named same? 
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:09:26
Message: Hi everyone,

A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.

Thank you for being here, and for participating in the Tari testnet. Mainnet is coming SOON! 💜🐢 
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:09:29
Message: Media message (Replying to: Hi everyone,

A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.

Thank you for being here, and for participating in the Tari testnet. Mainnet is coming SOON! 💜🐢)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:13:17
Message: You'd better tell me when everything will be working properly for you. (Replying to: Hi everyone,

A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.

Thank you for being here, and for participating in the Tari testnet. Mainnet is coming SOON! 💜🐢)
--------------------------------------------------
User: possumously | Date: 2025-05-02 17:13:38
Message: 🚀 TARI UNIVERSE v0.9.914: Echoes of Victory

🔄 Rolling out via auto-update

💜 Hey Fam,
Mainnet is almost upon us and contributors are working furiously to make sure Tari Universe is ready for prime time. Introducing Echoes of Victory, the possibly, maybe, potentially final release of Tari Universe pre-mainnet. Tari mainnet is coming Soon™ (May 6th soon!)

✨ WHAT’S NEW
- 🧾 Enhanced transaction details modal
- 🛜 TOR download fixes
- 🍎 MacOS white screen on startup fix
- 🎛️ General UX improvements
- 🧱 Minor stability fixes

📥 Download the latest version of Universe
🔗 https://airdrop.tari.com 
--------------------------------------------------
User: possumously | Date: 2025-05-02 17:13:43
Message: Media message (Replying to: 🚀 TARI UNIVERSE v0.9.914: Echoes of Victory

🔄 Rolling out via auto-update

💜 Hey Fam,
Mainnet is almost upon us and contributors are working furiously to make sure Tari Universe is ready for prime time. Introducing Echoes of Victory, the possibly, maybe, potentially final release of Tari Universe pre-mainnet. Tari mainnet is coming Soon™ (May 6th soon!)

✨ WHAT’S NEW
- 🧾 Enhanced transaction details modal
- 🛜 TOR download fixes
- 🍎 MacOS white screen on startup fix
- 🎛️ General UX improvements
- 🧱 Minor stability fixes

📥 Download the latest version of Universe
🔗 https://airdrop.tari.com)
--------------------------------------------------
User: Berbagi45 | Date: 2025-05-02 17:14:30
Message: good job (Replying to: Hi everyone,

A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.

Thank you for being here, and for participating in the Tari testnet. Mainnet is coming SOON! 💜🐢)
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 17:16:22
Message: Yes I am also confused by it (Replying to: There is already a coin named Torum
XTM is in market, how the TU xtm will be named same?)
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 17:17:29
Message: Maybe 0.05 (Replying to: Expected price of XTM?)
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:17:58
Message: there are many duplicate tickers. Dont worry about it 🙂

Tari is the real XTM 🙂 (Replying to: There is already a coin named Torum
XTM is in market, how the TU xtm will be named same?)
--------------------------------------------------
User: pricyseaweed | Date: 2025-05-02 17:18:03
Message: 0.05 USD? or what unit? (Replying to: Maybe 0.05)
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 17:18:29
Message: Usd 
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 17:18:46
Message: Just my prediction 
--------------------------------------------------
User: pricyseaweed | Date: 2025-05-02 17:19:23
Message: That's gonna be too high lol/ 
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-02 17:19:39
Message: What u guys think? Share your thoughts? 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:20:30
Message: But your update doesn't work for some reason. (Replying to: 🚀 TARI UNIVERSE v0.9.914: Echoes of Victory

🔄 Rolling out via auto-update

💜 Hey Fam,
Mainnet is almost upon us and contributors are working furiously to make sure Tari Universe is ready for prime time. Introducing Echoes of Victory, the possibly, maybe, potentially final release of Tari Universe pre-mainnet. Tari mainnet is coming Soon™ (May 6th soon!)

✨ WHAT’S NEW
- 🧾 Enhanced transaction details modal
- 🛜 TOR download fixes
- 🍎 MacOS white screen on startup fix
- 🎛️ General UX improvements
- 🧱 Minor stability fixes

📥 Download the latest version of Universe
🔗 https://airdrop.tari.com)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-02 17:21:25
Message: I lost gems even though I only invited a miner who was always active 24/7. (Replying to: Hi everyone,

A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.

Thank you for being here, and for participating in the Tari testnet. Mainnet is coming SOON! 💜🐢)
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:23:47
Message: the new version isnt working for you? what error are you seeing? (Replying to: But your update doesn't work for some reason.)
--------------------------------------------------
User: possumously | Date: 2025-05-02 17:23:48
Message: Please post screenshots, send logs (in Settings), and post the sent log ID (Replying to: But your update doesn't work for some reason.)
--------------------------------------------------
User: Kmukundank | Date: 2025-05-02 17:24:27
Message: Yes they just launched in October 16, 2024 and have 194 million supply currently and will reach 800 million as per market cap and they are also involved in creating bank ATM card and other business.. **HOPE THE SAME NAME XTM Doesn't MAKE ANY Conflict IN UNDERSTANDING** (Replying to: there are many duplicate tickers. Dont worry about it 🙂

Tari is the real XTM 🙂)
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:25:55
Message: doesnt matter tbh. Its not up to them, its up to the market to decide who the real XTM is. No one owns the ticker. Its social consensus 🙂 

I have a feeling Tari will be the real XTM 🙂 (Replying to: Yes they just launched in October 16, 2024 and have 194 million supply currently and will reach 800 million as per market cap and they are also involved in creating bank ATM card and other business.. **HOPE THE SAME NAME XTM Doesn't MAKE ANY Conflict IN UNDERSTANDING**)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:26:13
Message: Will this mistake suit you? (Replying to: the new version isnt working for you? what error are you seeing?)
--------------------------------------------------
User: sparkslice | Date: 2025-05-02 17:29:23
Message: @possumously fyi (Replying to: Will this mistake suit you?)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:30:04
Message: So what is it? (Replying to: @possumously fyi)
--------------------------------------------------
User: possumously | Date: 2025-05-02 17:30:11
Message: My Russian is not too good. (Replying to: @possumously fyi)
--------------------------------------------------
User: pricyseaweed | Date: 2025-05-02 17:30:36
Message: Try a VPN. It happened to me when my VPN doesn't work well, or doesnt support UDP proxy. (Replying to: Will this mistake suit you?)
--------------------------------------------------
User: CRYPTOJ11 | Date: 2025-05-02 17:31:02
Message: Translated for ya :) (Replying to: My Russian is not too good.)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:31:15
Message: Yes, you don't seem to be saying anything at all. (Replying to: My Russian is not too good.)
--------------------------------------------------
User: Berbagi45 | Date: 2025-05-02 17:31:43
Message: Media message 
--------------------------------------------------
User: CRYPTOJ11 | Date: 2025-05-02 17:31:43
Message: Team will look into it, rest assured (Replying to: Yes, you don't seem to be saying anything at all.)
--------------------------------------------------
User: marcoor08 | Date: 2025-05-02 17:32:02
Message: Reboot pc (Replying to: Yes, you don't seem to be saying anything at all.)
--------------------------------------------------
User: possumously | Date: 2025-05-02 17:32:06
Message: Thanks, the courtesy is appreciated. (Replying to: Translated for ya :))
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:32:55
Message: Before that, it worked without any VPN (Replying to: Try a VPN. It happened to me when my VPN doesn't work well, or doesnt support UDP proxy.)
--------------------------------------------------
User: Ratstash1 | Date: 2025-05-02 17:33:09
Message: there is still something wrong with the update, it uses 100 percent of gpu even when it is not supposed to, this started in the last update and continued to 9914 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:34:37
Message: Yeah, nothing changes in this office. 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:38:48
Message: And the silence is deathly 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:39:45
Message: Apparently they ran to fix mistakes😄 
--------------------------------------------------
User: pricyseaweed | Date: 2025-05-02 17:43:01
Message: worked like a charm in my place, ver .914 
--------------------------------------------------
User: brojavx | Date: 2025-05-02 17:52:11
Message: Re: Glytex (GPU MINER) changes

We had some optimizations merged that saw a 6% overall perf increase, which we think is resulting in peoples machines seeing higher usage on previously used settings. There's a lot to explore regarding custom settings and the wide variation of cards. So it's something we'll be revisiting for sure.

Regarding detection we'll also be looking into it. No changes were made regarding detection so it's an unexpected change to hear so many people are running into it. We will also be investigating this of course. 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 17:58:15
Message: So when will everything work normally? 
--------------------------------------------------
User: brojavx | Date: 2025-05-02 18:15:28
Message: When it's ready 
--------------------------------------------------
User: None | Date: 2025-05-02 18:17:19
Message: Why is it not open? 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:21:17
Message: New update still gives me hardware error 
--------------------------------------------------
User: Samark886 | Date: 2025-05-02 18:23:39
Message: I'm also facing this error and mining stop automatically (Replying to: Why is it not open?)
--------------------------------------------------
User: iibrahim62 | Date: 2025-05-02 18:29:31
Message: Where exactly can I start my Tari 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:35:32
Message: Why can't this just work perfectly? 
--------------------------------------------------
User: CRYPTOJ11 | Date: 2025-05-02 18:38:57
Message: Patience my friend :) 

Tari is a MASSIVE buildout - REAL proof of work not some fake stuff so perfection will take time and tweak ups but with every update it’s only getting closer to that goal. (Replying to: Why can't this just work perfectly?)
--------------------------------------------------
User: brojavx | Date: 2025-05-02 18:40:16
Message: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data. 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:43:23
Message: AMD Radeon WX 3200 series (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:44:00
Message: And 
Intel (R) UHD Graphics 620 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:45:47
Message: Log id

2b5c8cde-ca21-44af-9c91-3fe202302024 (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 18:51:34
Message: And how much more time to put up with that (Replying to: Patience my friend :) 

Tari is a MASSIVE buildout - REAL proof of work not some fake stuff so perfection will take time and tweak ups but with every update it’s only getting closer to that goal.)
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:55:46
Message: Can I use the previous 2 versions to mine this thing? 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 18:56:13
Message: And be on the current block? Cos I'm really missing out. May 6th/7th is close 
--------------------------------------------------
User: brojavx | Date: 2025-05-02 18:59:15
Message: Dude, we don't owe you anything. Get a better attitude. Maybe I make sure I fix your gpu last. Or you could consider saying please and fucking thank you (Replying to: And how much more time to put up with that)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-02 19:01:45
Message: Dude, if you pass by, pass on. (Replying to: Dude, we don't owe you anything. Get a better attitude. Maybe I make sure I fix your gpu last. Or you could consider saying please and fucking thank you)
--------------------------------------------------
User: None | Date: 2025-05-02 19:29:04
Message: **@brojavx**** couldn't be found** 
--------------------------------------------------
User: combot | Date: 2025-05-02 19:29:05
Message: Ghastly Pack has unmuted brian 
--------------------------------------------------
User: GhastlyPack | Date: 2025-05-02 19:29:19
Message: Should be good @brojavx 
--------------------------------------------------
User: brojavx | Date: 2025-05-02 19:30:19
Message: A weird one. It looks like TU failed to download the platform specific version of glytex 3 times. I'll DM you a direct download link. Try it, 
If it works, restart TU and try again. If it doesn't work let me know the error. (Replying to: Log id

2b5c8cde-ca21-44af-9c91-3fe202302024)
--------------------------------------------------
User: alvinafiz | Date: 2025-05-02 20:08:32
Message: hi 
--------------------------------------------------
User: Alabangbotbitch | Date: 2025-05-02 20:20:47
Message: Hi! 
--------------------------------------------------
User: tiequan | Date: 2025-05-02 20:30:12
Message: I've found this issue multiple times on multiple rented machines, pretty much 100% hit rate on 2 newest versions with any 5090 GPU.  Here's an example: 532f16d7-1ca3-4c20-abac-69082eaa7f11 (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: Alabangbotbitch | Date: 2025-05-02 21:00:01
Message: why is it being detected as a trojan? 
--------------------------------------------------
User: Ratstash1 | Date: 2025-05-02 21:02:21
Message: I had to turn off my gpu and miss out on raffle tickets because no matter what it is set to the gpu takes 100 percent load, please tell me there is a fix coming for this soon? 
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 21:16:11
Message: Thank you (Replying to: A weird one. It looks like TU failed to download the platform specific version of glytex 3 times. I'll DM you a direct download link. Try it, 
If it works, restart TU and try again. If it doesn't work let me know the error.)
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 21:16:38
Message: I'm installing now (Replying to: A weird one. It looks like TU failed to download the platform specific version of glytex 3 times. I'll DM you a direct download link. Try it, 
If it works, restart TU and try again. If it doesn't work let me know the error.)
--------------------------------------------------
User: Johnsonji | Date: 2025-05-02 21:25:12
Message: Please I dropped a message (Replying to: A weird one. It looks like TU failed to download the platform specific version of glytex 3 times. I'll DM you a direct download link. Try it, 
If it works, restart TU and try again. If it doesn't work let me know the error.)
--------------------------------------------------
User: None | Date: 2025-05-02 23:24:24
Message: why isnt my load going to 100% 
--------------------------------------------------
User: None | Date: 2025-05-02 23:24:50
Message: it keeps getting stuck at 33% tari node setjup 
--------------------------------------------------
User: senpai_credo | Date: 2025-05-02 23:25:05
Message: AMD Radeon RX 580 8GB (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: None | Date: 2025-05-02 23:41:33
Message: anyone kno the troubleshoot? 
--------------------------------------------------
User: None | Date: 2025-05-02 23:49:28
Message: damn how do i contact support? discord? 
--------------------------------------------------
User: Vidodido7up | Date: 2025-05-03 00:17:12
Message: app was working fine for three days unitl yasterday keep closing 
--------------------------------------------------
User: Vidodido7up | Date: 2025-05-03 00:17:18
Message: Media message 
--------------------------------------------------
User: Vidodido7up | Date: 2025-05-03 00:17:57
Message: 0282d60e-51e3-4a6b-b20c-2ba839012329 error 
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 02:27:09
Message: is this a bug? i got 13k+ tXTM? 
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 02:30:21
Message: not a bug, just means that you hit a solo block somehow (Replying to: is this a bug? i got 13k+ tXTM?)
--------------------------------------------------
User: None | Date: 2025-05-03 02:36:37
Message: Rtx 4090, dont know how to find logid I raised two tickets yesterday. (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 02:37:36
Message: thank you (Replying to: not a bug, just means that you hit a solo block somehow)
--------------------------------------------------
User: None | Date: 2025-05-03 02:48:29
Message: Rtx 4090 - new ticket raised 7de9fad6-1261-434e-892a-8c9cfdd950ff (Replying to: People having GPU detection problems. Pls reply here with your gpu card types, and submitted log id's.
I'm pretty positive i've seen known good cards with people claiming they're un-detected but now need consice data.)
--------------------------------------------------
User: whoever173726374 | Date: 2025-05-03 03:17:23
Message: Has the gems per XTM  airdrop ratio been disclosed ? (Replying to: What u guys think? Share your thoughts?)
--------------------------------------------------
User: s1cknunez | Date: 2025-05-03 03:19:30
Message: macbook air M1.       4ca6ee71-e821-468e-8042-6b6570d02e3d 
--------------------------------------------------
User: Andy_Vieira | Date: 2025-05-03 03:29:36
Message: Nope (Replying to: Has the gems per XTM  airdrop ratio been disclosed ?)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 03:36:16
Message: How many gems do I need to earn XTM? 
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 04:01:22
Message: There is no set ratio (Replying to: Has the gems per XTM  airdrop ratio been disclosed ?)
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 04:02:29
Message: You get 25 gems for each tXTM mined, but right now gems aren't updating. They should get backfilled soonish hopefully :) (Replying to: How many gems do I need to earn XTM?)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 04:04:52
Message: Thanks man. (Replying to: You get 25 gems for each tXTM mined, but right now gems aren't updating. They should get backfilled soonish hopefully :))
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 04:46:58
Message: Have a good day, people. 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 04:47:01
Message: Is there any progress in troubleshooting 
--------------------------------------------------
User: None | Date: 2025-05-03 04:57:14
Message: Hi. I tried sharing my referral link but the link is not working 
--------------------------------------------------
User: None | Date: 2025-05-03 04:57:35
Message: the error is internal server error, anyone else experiencing this? 
--------------------------------------------------
User: None | Date: 2025-05-03 04:59:18
Message: why am i getting gems only? (Replying to: is this a bug? i got 13k+ tXTM?)
--------------------------------------------------
User: vinotnegi | Date: 2025-05-03 05:01:07
Message: No. Of Gems gems reduced from 1.50k to 1.40? 
--------------------------------------------------
User: Honey_ZJ | Date: 2025-05-03 05:10:35
Message: Has anyone used the MACMINI M4 for mining? How efficient is it? 
--------------------------------------------------
User: Akashsharma_25 | Date: 2025-05-03 05:19:06
Message: same problem brother my gems also reduced allmost 20k gems i lose. (Replying to: No. Of Gems gems reduced from 1.50k to 1.40?)
--------------------------------------------------
User: nvlinh54 | Date: 2025-05-03 05:28:36
Message: I lost all my tXTM in my wallet, I don't understand how 
--------------------------------------------------
User: samar_2608 | Date: 2025-05-03 05:38:11
Message: They are safe just final reset before tge (Replying to: I lost all my tXTM in my wallet, I don't understand how)
--------------------------------------------------
User: Mrchange88 | Date: 2025-05-03 05:38:22
Message: hellp 
--------------------------------------------------
User: nvlinh54 | Date: 2025-05-03 05:40:06
Message: Has the system recorded it? Does it not affect TGE? (Replying to: They are safe just final reset before tge)
--------------------------------------------------
User: duid88 | Date: 2025-05-03 05:47:07
Message: hello 
--------------------------------------------------
User: Jack6900069 | Date: 2025-05-03 05:48:37
Message: Zero block winning with such a good hashrate please help me. 
--------------------------------------------------
User: duid88 | Date: 2025-05-03 05:56:27
Message: i am new joined airdrop can joined 
--------------------------------------------------
User: duid88 | Date: 2025-05-03 05:58:17
Message: The airdrop task is no longer available, can you still join? 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 06:05:03
Message: Why won't Txtm build for me? 
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 06:05:57
Message: using m2 and its about 1.4k-2.1k txtm a day (Replying to: Has anyone used the MACMINI M4 for mining? How efficient is it?)
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 06:06:08
Message: not the best but it works 
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 06:06:25
Message: if you have 8gb of ram it makes it barely unusuable 
--------------------------------------------------
User: Apun_rich | Date: 2025-05-03 06:31:04
Message: tari universe app failed to import wallet due to incompatibility 
--------------------------------------------------
User: ErdoCrypto | Date: 2025-05-03 06:48:56
Message: Hello everyone,
I didn't mine since few months.
Is there anything I should do prior the mainnet or just need to connect with my wallet?
Thanks! 
--------------------------------------------------
User: Apun_rich | Date: 2025-05-03 06:52:36
Message: 1st of all check if you disqualified or not (Replying to: Hello everyone,
I didn't mine since few months.
Is there anything I should do prior the mainnet or just need to connect with my wallet?
Thanks!)
--------------------------------------------------
User: ErdoCrypto | Date: 2025-05-03 06:53:07
Message: Thanks. 
Where do you see it? (Replying to: 1st of all check if you disqualified or not)
--------------------------------------------------
User: Apun_rich | Date: 2025-05-03 06:53:28
Message: check it on tari website (Replying to: Thanks. 
Where do you see it?)
--------------------------------------------------
User: ErdoCrypto | Date: 2025-05-03 06:53:45
Message: Alright and if not then, I'm good ig. 
--------------------------------------------------
User: Apun_rich | Date: 2025-05-03 06:54:12
Message: if yes than ask  team for solution 
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 07:18:01
Message: im not sure. upon observing i noticed that there are times that i dont get tXTM for 4 hours. sometimes some pc are not running i just have to reset it, uninstall, delete all folders, restart my pc, reinstall and enter again my old seed phrase. (Replying to: why am i getting gems only?)
--------------------------------------------------
User: duid88 | Date: 2025-05-03 07:20:03
Message: I use laptop for mining 😁 is it safe 
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 07:24:51
Message: yes 🙂 (Replying to: I use laptop for mining 😁 is it safe)
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 07:25:10
Message: just adjust the amount of compute the app uses to suit your needs 
--------------------------------------------------
User: CryptoDyudester | Date: 2025-05-03 07:25:37
Message: Tari mining still rewardable? 
--------------------------------------------------
User: Carwrldx | Date: 2025-05-03 07:26:14
Message: Can i use phone for mining, and how? 
--------------------------------------------------
User: t2000007 | Date: 2025-05-03 07:32:51
Message: Nope you can’t, only pc (Replying to: Can i use phone for mining, and how?)
--------------------------------------------------
User: None | Date: 2025-05-03 07:38:04
Message: 你好 
--------------------------------------------------
User: Carwrldx | Date: 2025-05-03 07:44:12
Message: Oh! Thanks mate (Replying to: Nope you can’t, only pc)
--------------------------------------------------
User: Carwrldx | Date: 2025-05-03 07:44:56
Message: Am I gonna see the mine button on the site, or would have to run the app on the lap 
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 07:57:54
Message: you can only mine on your laptop or desktop (Replying to: Am I gonna see the mine button on the site, or would have to run the app on the lap)
--------------------------------------------------
User: Carwrldx | Date: 2025-05-03 07:58:28
Message: I've run the site on my lap, it's still not showing the mining button 
--------------------------------------------------
User: Carwrldx | Date: 2025-05-03 07:59:31
Message: Media message 
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 08:01:08
Message: you need to download and run tari universe to mine (Replying to: I've run the site on my lap, it's still not showing the mining button)
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 08:01:40
Message: click on the blue thing that says "start earning today" 
--------------------------------------------------
User: zllwwaa612 | Date: 2025-05-03 08:37:48
Message: Happy weekend everyone 
--------------------------------------------------
User: Ivankau | Date: 2025-05-03 09:01:43
Message: Will the coins mined now be exchanged for mainnet coins when the mainnet goes live? 
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 09:02:24
Message: no. tXTM is worthless and there is no exchange

gems however do have value and will be converted to mainnet tokens in the future (starting ~6 months post mainnet launch) (Replying to: Will the coins mined now be exchanged for mainnet coins when the mainnet goes live?)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:20:18
Message: Can someone tell me if there's something wrong with my mining? I haven't gotten any XTM and the Gems shows 0 but the minted amount was around 5.8k. 
--------------------------------------------------
User: Nurulxo | Date: 2025-05-03 09:33:59
Message: Assalamu Alaikum 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:34:00
Message: When did u start mining (Replying to: Can someone tell me if there's something wrong with my mining? I haven't gotten any XTM and the Gems shows 0 but the minted amount was around 5.8k.)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:34:47
Message: I just started yesterday. 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:35:13
Message: Need to be mining 6+ hours 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:35:26
Message: Gems will start flowin in 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:35:31
Message: And ignore xtm 
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:37:07
Message: I've been mining for almost 12hrs now I think. (Replying to: Need to be mining 6+ hours)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:37:18
Message: Got it bro. Thank you. (Replying to: And ignore xtm)
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:37:42
Message: Hmm, what graphic card u have? (Replying to: I've been mining for almost 12hrs now I think.)
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:39:17
Message: This is a spare PC so it doesn't have a GPU. I'm just using the integrated one. Intel (R) UHD Graphics 620 (Replying to: Hmm, what graphic card u have?)
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 09:40:01
Message: Well dont do that at all then, it will ruin ur pc… and you wont be able to mine anything in my opinion 
--------------------------------------------------
User: Sentakuya | Date: 2025-05-03 09:40:50
Message: Should I use the one with GPU instead? 
--------------------------------------------------
User: Ivankau | Date: 2025-05-03 09:52:19
Message: Is there a specific time for the mainnet to go live? 
--------------------------------------------------
User: KaisButt | Date: 2025-05-03 09:53:01
Message: 6th May (Replying to: Is there a specific time for the mainnet to go live?)
--------------------------------------------------
User: Ivankau | Date: 2025-05-03 09:53:29
Message: What time? 
--------------------------------------------------
User: CRYPTOJ11 | Date: 2025-05-03 10:05:55
Message: X notifications ✅ (Replying to: What time?)
--------------------------------------------------
User: tariminer | Date: 2025-05-03 10:06:33
Message: Hey sooners, I sent logs from TU as I still can't get P2Pool to launch.  Hopefully someone is able to assist. e866b013-7682-4574-8817-882d6a327c95 
--------------------------------------------------
User: king12966 | Date: 2025-05-03 10:08:22
Message: When tge? 
--------------------------------------------------
User: CRYPTOJ11 | Date: 2025-05-03 10:09:30
Message: May 6, 2025 

Go to X and see pinned tweet video 🔥 (Replying to: When tge?)
--------------------------------------------------
User: None | Date: 2025-05-03 10:19:55
Message: 4hours passed no tXTM 
--------------------------------------------------
User: None | Date: 2025-05-03 10:21:19
Message: And also slowing my PC after last update 
--------------------------------------------------
User: None | Date: 2025-05-03 10:23:08
Message: What to do now? 
--------------------------------------------------
User: thong23 | Date: 2025-05-03 10:45:54
Message: hi 
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 10:46:46
Message: mine was almost 6 hours no mined tXTM however it gains gems (Replying to: 4hours passed no tXTM)
--------------------------------------------------
User: None | Date: 2025-05-03 11:01:02
Message: Hello guys 
--------------------------------------------------
User: None | Date: 2025-05-03 11:01:09
Message: How can i download tari in laptop 
--------------------------------------------------
User: None | Date: 2025-05-03 11:01:20
Message: I tried but not working on my laptop 
--------------------------------------------------
User: BufaloZ | Date: 2025-05-03 11:02:35
Message: WHY  i'm unable to recovery my wallet? 
--------------------------------------------------
User: BufaloZ | Date: 2025-05-03 11:02:52
Message: it said  " can't connect to base node" 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 11:13:27
Message: Why can't I get this going? @admin 
--------------------------------------------------
User: NightOwL21ne | Date: 2025-05-03 11:21:36
Message: Did u dl the exe bro? (Replying to: I tried but not working on my laptop)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 11:21:52
Message: it's impossible (Replying to: WHY  i'm unable to recovery my wallet?)
--------------------------------------------------
User: BufaloZ | Date: 2025-05-03 11:23:56
Message: its possibile 
--------------------------------------------------
User: BufaloZ | Date: 2025-05-03 11:24:03
Message: trust me 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 11:24:29
Message: you go to airdrop tari . com (Replying to: I tried but not working on my laptop)
--------------------------------------------------
User: qomestic | Date: 2025-05-03 11:38:55
Message: Hello, Tari team and community.

I’ve recently installed Tari Universe and have been mining for about 30 hours using three older laptops. So far, I’ve accumulated 16,099 Gems.

To be honest, I don’t have any prior experience in mining or crypto projects like this, so I’m still figuring things out as I go. I’d really appreciate it if anyone could point me toward some beginner-friendly resources or reading materials—especially anything that explains the bigger picture behind Tari, its goals, and what’s happening before/after the Universe test phase.

Thanks in advance, and looking forward to learning more. 
--------------------------------------------------
User: Mahi0104 | Date: 2025-05-03 11:44:27
Message: Hlo 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 11:47:10
Message: So, when will all this work properly? 
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 11:49:31
Message: it works for thousands of people now. We are continuously working on improving the software so that it works for more and more people over time. No one has built a product like Tari Universe before so we are in new territory together. Thank you for sharing the error, we will def look into it asap (Replying to: So, when will all this work properly?)
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 11:49:41
Message: How long have you mined for? (Replying to: Why can't I get this going? @admin)
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 11:50:13
Message: Give it a couple of hours and xtmx will start to appear 
--------------------------------------------------
User: mind_aber | Date: 2025-05-03 11:50:25
Message: Check your internet connection and if possible use cable 
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 11:51:27
Message: hope the application can add additional security features on its wallet. before someone can view the seed phrase they have to enter a keypass or password. (Replying to: it works for thousands of people now. We are continuously working on improving the software so that it works for more and more people over time. No one has built a product like Tari Universe before so we are in new territory together. Thank you for sharing the error, we will def look into it asap)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 11:52:08
Message: You figure it out, but you can't figure it out. Well, it's very exciting. (Replying to: it works for thousands of people now. We are continuously working on improving the software so that it works for more and more people over time. No one has built a product like Tari Universe before so we are in new territory together. Thank you for sharing the error, we will def look into it asap)
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 11:52:10
Message: Mining seems to not be working properly… mined alot yesterday… today (14hours) not a single xtm 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 11:52:41
Message: 1 week somewhere (Replying to: How long have you mined for?)
--------------------------------------------------
User: DefaultUsr1 | Date: 2025-05-03 11:52:43
Message: Have you managed to link airdrop (to get gems) on Ubuntu? 😃

Otherwise for me, it has worked but airdrop connection havent figured out what is blocking it from working (Replying to: Unknown message)
--------------------------------------------------
User: SandiNSI | Date: 2025-05-03 11:52:49
Message: BFZf0f6BOQ 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 11:53:04
Message: I have 18,000 diamonds. But there is no txtm. (Replying to: How long have you mined for?)
--------------------------------------------------
User: DefaultUsr1 | Date: 2025-05-03 11:53:19
Message: Windows 11 airdrop connection no problem, runs smooth🙏 
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 11:53:39
Message: welcome to the Tari community! im sure others will share materials with you soon, but Tari is a very unique L1 that is focused on 3 core principles:

1. Accessibility and ease of use - As you've seen for yourself, installing Tari Universe and starting to mine is incredibly easy to do. Tari uses an ASIC resistant hashing algorithm for 50% of blocks so that folks can mine on most modern Macs or PCs
2. Confidentiality - Tari is default confidential. Our goal is to keep Tari users safe by ensuring their financial activities are kept confidential by default. After all, no one wants their financial history exposed to the world. And no business can afford for their financial information to be a matter of public record. 
3. Creating the best developer experience in the world - we aim to make Tari the best developer platform in the world by giving developers what they want more then anything else: native distribution. We aim to do this by building an app launcher natively into Tari Universe in the future so that every Tari Universe user can access the world of Tari apps at their finger tips, and devs can get massive distribution.

Tari is pro freedom and pro human. Its been in development for over 7 years. Its primarily built in Rust (Replying to: Hello, Tari team and community.

I’ve recently installed Tari Universe and have been mining for about 30 hours using three older laptops. So far, I’ve accumulated 16,099 Gems.

To be honest, I don’t have any prior experience in mining or crypto projects like this, so I’m still figuring things out as I go. I’d really appreciate it if anyone could point me toward some beginner-friendly resources or reading materials—especially anything that explains the bigger picture behind Tari, its goals, and what’s happening before/after the Universe test phase.

Thanks in advance, and looking forward to learning more.)
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 11:53:43
Message: I have 40.000 and started mining yesterday lol (Replying to: I have 18,000 diamonds. But there is no txtm.)
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 11:57:21
Message: yes these features are coming very soon (Replying to: hope the application can add additional security features on its wallet. before someone can view the seed phrase they have to enter a keypass or password.)
--------------------------------------------------
User: stanelop3 | Date: 2025-05-03 11:59:01
Message: once mainnet start and we begin to mine XTM, is there already  cex that we can transfer XTM token and exchange to USDT? (Replying to: yes these features are coming very soon)
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 12:08:46
Message: Txtm How much do you have? (Replying to: I have 40.000 and started mining yesterday lol)
--------------------------------------------------
User: mellly_101 | Date: 2025-05-03 12:11:45
Message: please I don't get, my gems reduced from 10k+ to 5k 
--------------------------------------------------
User: mellly_101 | Date: 2025-05-03 12:11:54
Message: what is going on 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 12:13:02
Message: But something's not working. (Replying to: welcome to the Tari community! im sure others will share materials with you soon, but Tari is a very unique L1 that is focused on 3 core principles:

1. Accessibility and ease of use - As you've seen for yourself, installing Tari Universe and starting to mine is incredibly easy to do. Tari uses an ASIC resistant hashing algorithm for 50% of blocks so that folks can mine on most modern Macs or PCs
2. Confidentiality - Tari is default confidential. Our goal is to keep Tari users safe by ensuring their financial activities are kept confidential by default. After all, no one wants their financial history exposed to the world. And no business can afford for their financial information to be a matter of public record. 
3. Creating the best developer experience in the world - we aim to make Tari the best developer platform in the world by giving developers what they want more then anything else: native distribution. We aim to do this by building an app launcher natively into Tari Universe in the future so that every Tari Universe user can access the world of Tari apps at their finger tips, and devs can get massive distribution.

Tari is pro freedom and pro human. Its been in development for over 7 years. Its primarily built in Rust)
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 12:14:09
Message: I understand there is an issue for you. As I stated, contributors are working on improving Tari Universe as quickly as possible. Hopefully a future release will work a lot better for you. (Replying to: But something's not working.)
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 12:14:40
Message: Thank you for sharing the feedback 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 12:22:25
Message: Doesnt matter lol its just a testnet, gems matter for now (Replying to: Txtm How much do you have?)
--------------------------------------------------
User: z0rg0n | Date: 2025-05-03 12:22:46
Message: Gems were accidentally being double counted in the last release so they had to cut them (Replying to: please I don't get, my gems reduced from 10k+ to 5k)
--------------------------------------------------
User: mooonoomooo | Date: 2025-05-03 12:32:49
Message: Why tari doesn't sync with my phone? Trying to do it with tari universe. Doesn't work 
--------------------------------------------------
User: Gold_mafia7 | Date: 2025-05-03 12:37:46
Message: My gems reduced from 5k to zero (Replying to: please I don't get, my gems reduced from 10k+ to 5k)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 12:54:11
Message: I lost 50k (Replying to: My gems reduced from 5k to zero)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 12:55:24
Message: Sync hasn't been working for me for 3 days (Replying to: Why tari doesn't sync with my phone? Trying to do it with tari universe. Doesn't work)
--------------------------------------------------
User: mrcryptofreak | Date: 2025-05-03 13:20:04
Message: i haven't received the order yet 
--------------------------------------------------
User: talha1989 | Date: 2025-05-03 13:22:17
Message: hi everyone 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 13:23:34
Message: Tari dont load as it was earlier, have to reset setting every few hours then only it will load, earlier it use to sync atuomatically from first block to current block but now, it doent do, and **WE HAVE TO MAKE THE SYNC DONE BY MAKING RESET SETTING THEN THE BLOCKS FROM STARTING WILL SYNC AND THEN CAN WORK NORMAL FOR FEW HOURS THEN AGAIN WE HAVE TO DO THIS..** 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 13:31:34
Message: I invited a friend and didnt get reward… whats the issue (Replying to: I understand there is an issue for you. As I stated, contributors are working on improving Tari Universe as quickly as possible. Hopefully a future release will work a lot better for you.)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 13:32:23
Message: The same (Replying to: I invited a friend and didnt get reward… whats the issue)
--------------------------------------------------
User: magicteamm | Date: 2025-05-03 13:32:28
Message: Can I use the password function in the wallet price 
--------------------------------------------------
User: qomestic | Date: 2025-05-03 13:56:23
Message: Thank you. (Replying to: welcome to the Tari community! im sure others will share materials with you soon, but Tari is a very unique L1 that is focused on 3 core principles:

1. Accessibility and ease of use - As you've seen for yourself, installing Tari Universe and starting to mine is incredibly easy to do. Tari uses an ASIC resistant hashing algorithm for 50% of blocks so that folks can mine on most modern Macs or PCs
2. Confidentiality - Tari is default confidential. Our goal is to keep Tari users safe by ensuring their financial activities are kept confidential by default. After all, no one wants their financial history exposed to the world. And no business can afford for their financial information to be a matter of public record. 
3. Creating the best developer experience in the world - we aim to make Tari the best developer platform in the world by giving developers what they want more then anything else: native distribution. We aim to do this by building an app launcher natively into Tari Universe in the future so that every Tari Universe user can access the world of Tari apps at their finger tips, and devs can get massive distribution.

Tari is pro freedom and pro human. Its been in development for over 7 years. Its primarily built in Rust)
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 14:49:00
Message: Past 5 days getting only gems.... only for me or for any one else also?? Means **no** **txtm** and 25x multiple of gems 
--------------------------------------------------
User: None | Date: 2025-05-03 14:53:31
Message: Same thing happen with me (Replying to: Past 5 days getting only gems.... only for me or for any one else also?? Means **no** **txtm** and 25x multiple of gems)
--------------------------------------------------
User: Berbagi45 | Date: 2025-05-03 14:54:38
Message: gems reduced sir 
--------------------------------------------------
User: Berbagi45 | Date: 2025-05-03 14:56:57
Message: 1,2 to 1,1 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 15:01:40
Message: yeah in their bad calculations they scratched gems from everyone 🥸 
--------------------------------------------------
User: khov_7690 | Date: 2025-05-03 15:25:40
Message: Same thing happen with me (Replying to: Past 5 days getting only gems.... only for me or for any one else also?? Means **no** **txtm** and 25x multiple of gems)
--------------------------------------------------
User: Honey_ZJ | Date: 2025-05-03 15:27:28
Message: Friend, how long have you been digging for your one million gems (Replying to: 1,2 to 1,1)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:30:58
Message: Well, what do we have here? Probably everything is the same as before, without changes.😳 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:34:17
Message: Stability is a sign of mastery 
--------------------------------------------------
User: z0rg0n | Date: 2025-05-03 15:34:34
Message: Here's a quote from a contributor:


"A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months." (Replying to: 1,2 to 1,1)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:36:19
Message: These are all excuses. (Replying to: Here's a quote from a contributor:


"A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.")
--------------------------------------------------
User: liubaIlIlIl | Date: 2025-05-03 15:37:49
Message: 一直这样 
--------------------------------------------------
User: Berbagi45 | Date: 2025-05-03 15:38:15
Message: im reff real share in tik tok (Replying to: Here's a quote from a contributor:


"A quick update re Gem counts and why some of you are seeing your Gem balances decline: A configuration error during the last network reset caused gems from the previous reset to be double-counted at the same block height. This has now been fixed, but resulted in subtractions.

Additionally, to combat invite farming, we removed all gems earned from invites where the referee hadn’t mined for more than 6 hours. Tari is for humans, not sybils, bots or farmers. We will continue to evolve our strategy to reduce sybils, bots, and farmers in the coming weeks and months.")
--------------------------------------------------
User: z0rg0n | Date: 2025-05-03 15:38:48
Message: I'm sorry, I don't understand (Replying to: im reff real share in tik tok)
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 15:41:02
Message: The first part of the airdrop is still 6 months away and pretty much everyone lost gems because of this. What the contributors said was the explanation of what happened, not an excuse (Replying to: These are all excuses.)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:43:03
Message: Well, at least you believe it yourself. (Replying to: The first part of the airdrop is still 6 months away and pretty much everyone lost gems because of this. What the contributors said was the explanation of what happened, not an excuse)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:44:01
Message: Nothing personal, just business (Replying to: The first part of the airdrop is still 6 months away and pretty much everyone lost gems because of this. What the contributors said was the explanation of what happened, not an excuse)
--------------------------------------------------
User: NinjaPhil | Date: 2025-05-03 15:46:45
Message: People who lost gems also had suddenly gained a lot of gems, but fail to realize this. 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 15:51:02
Message: I lost 60k and haven't gained anything more since... (Replying to: People who lost gems also had suddenly gained a lot of gems, but fail to realize this.)
--------------------------------------------------
User: AweSomiseD | Date: 2025-05-03 15:51:22
Message: On which Dex Tari going to be listed? 
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 15:51:42
Message: What is this? dc9203d1-2be1-4506-84ae-0baf04a274fa 
--------------------------------------------------
User: NinjaPhil | Date: 2025-05-03 15:59:25
Message: I lost 1.2m, but before that I was suddenly up at least 1.2m (Replying to: I lost 60k and haven't gained anything more since...)
--------------------------------------------------
User: Slayfye | Date: 2025-05-03 16:00:41
Message: GM, please help me with 0.0008 ETH 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 16:03:37
Message: adress (Replying to: GM, please help me with 0.0008 ETH)
--------------------------------------------------
User: FGHFGHFH12 | Date: 2025-05-03 16:20:45
Message: 😜😘 
--------------------------------------------------
User: None | Date: 2025-05-03 16:22:39
Message: What can do for handphone, 
--------------------------------------------------
User: None | Date: 2025-05-03 16:23:22
Message: Can i mining from handphone ?? 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 16:23:46
Message: no designed for only desktop or laptop (Replying to: Can i mining from handphone ??)
--------------------------------------------------
User: None | Date: 2025-05-03 16:26:37
Message: how to import wallet to the phone? 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 16:27:25
Message: download tari aura app from playsore or apple store and click sync with phone in dekstop or laptop and scan and enter password with - (Replying to: how to import wallet to the phone?)
--------------------------------------------------
User: khanmi400 | Date: 2025-05-03 16:34:33
Message: Tari new version is not working smoothly yesterday. what solution ? pls help. (Replying to: 🚀 TARI UNIVERSE v0.9.914: Echoes of Victory

🔄 Rolling out via auto-update

💜 Hey Fam,
Mainnet is almost upon us and contributors are working furiously to make sure Tari Universe is ready for prime time. Introducing Echoes of Victory, the possibly, maybe, potentially final release of Tari Universe pre-mainnet. Tari mainnet is coming Soon™ (May 6th soon!)

✨ WHAT’S NEW
- 🧾 Enhanced transaction details modal
- 🛜 TOR download fixes
- 🍎 MacOS white screen on startup fix
- 🎛️ General UX improvements
- 🧱 Minor stability fixes

📥 Download the latest version of Universe
🔗 https://airdrop.tari.com)
--------------------------------------------------
User: sparkslice | Date: 2025-05-03 16:35:36
Message: https://x.com/NaveenSpark/status/1918705836991328288 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 16:36:07
Message: for you only from yestday for past 5 days only buring electricity and only gems no txtm and multiple gems.. (Replying to: Tari new version is not working smoothly yesterday. what solution ? pls help.)
--------------------------------------------------
User: None | Date: 2025-05-03 16:45:07
Message: it says "recovery failed Unable to connect with base node please try again later. (Replying to: download tari aura app from playsore or apple store and click sync with phone in dekstop or laptop and scan and enter password with -)
--------------------------------------------------
User: dkdeka | Date: 2025-05-03 16:56:15
Message: really i got 13k token? 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 16:57:55
Message: During mining it gives me only diamonds. What should I do to get thm? (Replying to: really i got 13k token?)
--------------------------------------------------
User: dkdeka | Date: 2025-05-03 17:00:30
Message: how long have u been mining? (Replying to: During mining it gives me only diamonds. What should I do to get thm?)
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 17:00:57
Message: 1 week (Replying to: how long have u been mining?)
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 17:07:48
Message: Mtx is usless… just get as many diamonds u can 
--------------------------------------------------
User: maxx_2790 | Date: 2025-05-03 17:21:37
Message: hello im new here and  what app can I download pls help thank you 
--------------------------------------------------
User: dkdeka | Date: 2025-05-03 17:31:16
Message: I also mined and left my laptop for a few days, and suddenly I got almost 14k tokens (Replying to: 1 week)
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:38:47
Message: Hi guys 
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:39:01
Message: I'm new here 
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:39:33
Message: Is it true that Tari airdrop is only available in US 
--------------------------------------------------
User: Ratstash1 | Date: 2025-05-03 17:40:14
Message: no not true, not available in us right now (Replying to: Is it true that Tari airdrop is only available in US)
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:40:26
Message: Okay 
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:40:32
Message: Thanks guys 
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 17:40:54
Message: How can I start 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 17:43:04
Message: It is impossible to synchronize Aurora with the PC (Replying to: how to import wallet to the phone?)
--------------------------------------------------
User: Andy_Vieira | Date: 2025-05-03 17:43:25
Message: Not recently! (Replying to: It is impossible to synchronize Aurora with the PC)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 17:45:10
Message: hi why my balance is still 0 ? 
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 17:45:43
Message: You can download Tari Universe from the official Tari site and mine the testnet for a couple days before the mainnet launches on the 6th :) (Replying to: How can I start)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 17:46:29
Message: Media message 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 17:46:54
Message: Unable to connect with base node
Please try again later (Replying to: Not recently!)
--------------------------------------------------
User: Hung3682 | Date: 2025-05-03 17:46:59
Message: hi 
--------------------------------------------------
User: Andy_Vieira | Date: 2025-05-03 17:47:04
Message: Yup.. they know! (Replying to: Unable to connect with base node
Please try again later)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 17:47:32
Message: ok (Replying to: Yup.. they know!)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 17:50:01
Message: On the other hand, I receive notifications very untimely. 
--------------------------------------------------
User: Akm000007 | Date: 2025-05-03 18:05:00
Message: How to mine tari through mobile 
--------------------------------------------------
User: tryph0s | Date: 2025-05-03 18:07:47
Message: U cant (Replying to: How to mine tari through mobile)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 18:17:28
Message: i see a lot of screenshot with balances. From whre are these come from? I have over 35k gems and my balance is still 0. do I anything worng? 
--------------------------------------------------
User: bokbunja7 | Date: 2025-05-03 18:17:57
Message: hello ; i m new here , is it good idea to mine with apple m3 16gb on ludicrous mode for 24hr??? 
--------------------------------------------------
User: sergeant_18 | Date: 2025-05-03 18:18:29
Message: Okay (Replying to: You can download Tari Universe from the official Tari site and mine the testnet for a couple days before the mainnet launches on the 6th :))
--------------------------------------------------
User: bokbunja7 | Date: 2025-05-03 18:19:50
Message: i got 8 txtm and 0 gem  for mining less than 2hrs on ludicrous mode (Replying to: i see a lot of screenshot with balances. From whre are these come from? I have over 35k gems and my balance is still 0. do I anything worng?)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 18:20:51
Message: I am mining over 2 weeks now. Why i am getting nothing ? (Replying to: i got 8 txtm and 0 gem  for mining less than 2hrs on ludicrous mode)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 18:21:46
Message: Only my gems are rising 
--------------------------------------------------
User: bokbunja7 | Date: 2025-05-03 18:21:55
Message: i have no clue , i am new . but i heard gems are worth more than txtm (Replying to: I am mining over 2 weeks now. Why i am getting nothing ?)
--------------------------------------------------
User: Allan2350 | Date: 2025-05-03 18:22:49
Message: i am just starting today, anyone can give me a youtube link on what to do or how do i mine here? 
--------------------------------------------------
User: bokbunja7 | Date: 2025-05-03 18:23:52
Message: Media message (Replying to: i have no clue , i am new . but i heard gems are worth more than txtm)
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 18:23:59
Message: Is there anyone who mines on Ubuntu? 
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-03 18:25:39
Message: Is here someone who can explain this ? Why my gems are rising und he is getting tXTM‘s ? (Replying to: Media message)
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 18:27:32
Message: Failed to parse bootstrap response: 250-status/bootstrap-phase=WARN BOOTSTRAP PROGRESS=5 TAG=conn SUMMARY="Connecting to a relay" WARNING="Connection timed out" REASON=TIMEOUT COUNT=3 RECOMMENDATION=ignore HOSTID="11AC67307B362B77569AF314A9A7A06B9195DF19" HOSTADDR="217.160.247.34:9001"
23:27:04 WARN  Tor Healthcheck status: TorStatus { bootstrap_phase: 0, is_bootstrapped: false, network_liveness: false, circuit_ok: false }
23:27:04 INFO  Waiting for Tor bootstrap: 0% 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 18:27:58
Message: Tor Healthcheck status: TorStatus { bootstrap_phase: 5, is_bootstrapped: false, network_liveness: false, circuit_ok: false }
23:26:04 INFO  Waiting for Tor bootstrap: 5% 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 18:28:16
Message: these are the errors that will come out 
--------------------------------------------------
User: Robert_0_0_0 | Date: 2025-05-03 18:29:56
Message: Did these tokens appear immediately? (Replying to: I also mined and left my laptop for a few days, and suddenly I got almost 14k tokens)
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 18:46:08
Message: At my place it's more of a disappearance of gems 🥸 (Replying to: Did these tokens appear immediately?)
--------------------------------------------------
User: DEDUS76 | Date: 2025-05-03 18:54:22
Message: So when will everything work properly for you? 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 18:56:34
Message: out of 10,000 participants, no one has Ubuntu? 
--------------------------------------------------
User: jordanjordison | Date: 2025-05-03 19:15:15
Message: still no tXTM 
--------------------------------------------------
User: nachodon | Date: 2025-05-03 19:24:37
Message: at least 3 days it's not working for me-- lost about 50,000 gems during this time too. 
--------------------------------------------------
User: adkinssupportgroup | Date: 2025-05-03 19:26:47
Message: please how do i download Tari app on my window 11? 
--------------------------------------------------
User: Dragonn2037 | Date: 2025-05-03 19:43:22
Message: airdrop . tari . com (Replying to: please how do i download Tari app on my window 11?)
--------------------------------------------------
User: adadasn | Date: 2025-05-03 19:46:19
Message: Media message 
--------------------------------------------------
User: adadasn | Date: 2025-05-03 19:46:26
Message: Why is it like this? 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-03 19:51:47
Message: me too (Replying to: Media message)
--------------------------------------------------
User: lugicreator | Date: 2025-05-03 20:04:28
Message: worked 
--------------------------------------------------
User: mahtrader13 | Date: 2025-05-03 20:16:12
Message: same here (Replying to: Media message)
--------------------------------------------------
User: T22Official | Date: 2025-05-03 20:16:39
Message: new update ass 
--------------------------------------------------
User: T22Official | Date: 2025-05-03 20:16:41
Message: lmk if im wrong 
--------------------------------------------------
User: dawoodniaz69 | Date: 2025-05-03 20:25:04
Message: It keeps happening what should I do ? 
--------------------------------------------------
User: Slayfye | Date: 2025-05-03 21:00:37
Message: It is impossible to send addresses in this group and you do not accept private messages. Please write me something so you can receive my address please (Replying to: adress)
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:02:50
Message: Please is it true that mainnet is on the 5th of this month, someone please reply me 
--------------------------------------------------
User: NinjaPhil | Date: 2025-05-03 21:04:20
Message: May 6th (Replying to: Please is it true that mainnet is on the 5th of this month, someone please reply me)
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:05:14
Message: Oh it's May 6th 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:05:55
Message: Are we going to get anything on this day? Or we will not get anything, I have over 3.4million Gems 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:06:07
Message: Someone please answer me 🙏🏻🙏🏻 
--------------------------------------------------
User: Slayfye | Date: 2025-05-03 21:06:36
Message: Please help me with 0.0008 ETH 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:08:50
Message: See my Gems 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 21:09:10
Message: Are we going to get anything on this day? Or we will not get anything, I have over 3.4million Gems 
--------------------------------------------------
User: scoob224 | Date: 2025-05-03 21:11:14
Message: no not on may 6th, airdrop starts roughly 6 months after mainnet launch (Replying to: Are we going to get anything on this day? Or we will not get anything, I have over 3.4million Gems)
--------------------------------------------------
User: Kmukundank | Date: 2025-05-03 21:13:24
Message: no txtm for past 5 days.. only burining hot system no other gain than 2880 gems a day.. show some mercie like earleir versions.. 
--------------------------------------------------
User: mahtrader13 | Date: 2025-05-03 21:21:11
Message: i have 1.23M is this good or what? 
--------------------------------------------------
User: mahtrader13 | Date: 2025-05-03 21:21:43
Message: also it's been a week now i can't enter the app always stuck here 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 22:58:58
Message: Me too (Replying to: also it's been a week now i can't enter the app always stuck here)
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 22:59:41
Message: This is nonsense, why so far (Replying to: no not on may 6th, airdrop starts roughly 6 months after mainnet launch)
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 22:59:56
Message: I'm not mining anymore 
--------------------------------------------------
User: coreymeme | Date: 2025-05-03 22:59:59
Message: This is so discouraging 
--------------------------------------------------
User: Jarrettmmr | Date: 2025-05-03 23:31:15
Message: This has been known for the entire time people have been able to mine. 

Tari is proof of work, and it makes 0 sense to have the majority of the supply at launch be airdropped tokens that people will just dump instantly (Replying to: This is nonsense, why so far)
--------------------------------------------------
User: Black_Eagle91 | Date: 2025-05-04 00:07:03
Message: Why some people are getting txtm while others are getting nothing? How is that possible ? 
--------------------------------------------------
User: ShaficR | Date: 2025-05-04 02:24:49
Message: Scroll through chat 
--------------------------------------------------
User: Allenoz | Date: 2025-05-04 03:43:27
Message: why my GPU 2050rx not mining? 
--------------------------------------------------
User: Akm000007 | Date: 2025-05-04 05:43:08
Message: In future mobile mining process available or not 
--------------------------------------------------
User: sh0tk1ll3r | Date: 2025-05-04 05:44:50
Message: Hey guys when mainnet launch we get new wallets or stay same wallet 
--------------------------------------------------
User: king12966 | Date: 2025-05-04 06:07:54
Message: Guys show off their mines 
--------------------------------------------------
User: FreakMc | Date: 2025-05-04 06:33:21
Message: Anyone has the same problem ? Tried connecting for several times still not syncing 
--------------------------------------------------
User: Samark886 | Date: 2025-05-04 06:40:21
Message: Shut down your computer and restart after 5 minutes (Replying to: Anyone has the same problem ? Tried connecting for several times still not syncing)
--------------------------------------------------
User: FreakMc | Date: 2025-05-04 06:42:03
Message: Problem is on the phone app , nothing to do with computer , when I’m trying to Connect to the AirDrop account I’m trying directly from the phone and browser 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-04 06:42:06
Message: Media message 
--------------------------------------------------
User: Samark886 | Date: 2025-05-04 06:43:40
Message: Shut down your computer and restart after 5 minutes (Replying to: Media message)
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-04 06:45:03
Message: it doesn't help yesterday i turned it off for 10 minutes and still the same story (Replying to: Shut down your computer and restart after 5 minutes)
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-04 06:45:17
Message: I have it on Ubuntu 
--------------------------------------------------
User: Hunterbloody | Date: 2025-05-04 06:45:42
Message: This problem has been going on for a week now 
--------------------------------------------------
User: Divine_THETRADER | Date: 2025-05-04 06:50:36
Message: Hello guys am new here 
--------------------------------------------------
User: Divine_THETRADER | Date: 2025-05-04 06:51:04
Message: Please guys how can I start performing task on the tari universe site 
--------------------------------------------------
User: Divine_THETRADER | Date: 2025-05-04 06:51:14
Message: Been trying to that but isn't working 
--------------------------------------------------
User: Divine_THETRADER | Date: 2025-05-04 06:51:32
Message: And have also connected my wallet too 
--------------------------------------------------
User: gildarts_2023 | Date: 2025-05-04 06:53:13
Message: guys did you experience laggish on the pc while mining? 
--------------------------------------------------
User: gildarts_2023 | Date: 2025-05-04 06:53:25
Message: is this norm? 
--------------------------------------------------
User: stanelop3 | Date: 2025-05-04 07:16:06
Message: it will be laggish as it process both cpu and gpu. you can try eco or customized it to lower core and threads. (Replying to: guys did you experience laggish on the pc while mining?)
--------------------------------------------------
User: Apun_rich | Date: 2025-05-04 07:28:18
Message: after 6th month (Replying to: Are we going to get anything on this day? Or we will not get anything, I have over 3.4million Gems)
--------------------------------------------------
User: dkdeka | Date: 2025-05-04 07:42:19
Message: will tXTM be converted to xtm token? 
--------------------------------------------------
User: dkdeka | Date: 2025-05-04 07:43:53
Message: or only gems we have? 
--------------------------------------------------
User: Kmukundank | Date: 2025-05-04 07:51:25
Message: Don't worry 3060.itself is not mining only gems for past 5 days things have changed now only 4070 and above are earning we are just getting gems (Replying to: why my GPU 2050rx not mining?)
--------------------------------------------------
User: qomestic | Date: 2025-05-04 07:52:15
Message: Are tXTM rewards only for early adopters, or does the hardware you're mining on affect eligibility? I'm using older laptops and just earning gems so far. (Replying to: worked)
--------------------------------------------------
User: stanelop3 | Date: 2025-05-04 07:54:50
Message: lower core and gpu, the less tXTM and diamonds you will get. (Replying to: Are tXTM rewards only for early adopters, or does the hardware you're mining on affect eligibility? I'm using older laptops and just earning gems so far.)
--------------------------------------------------
User: tryph0s | Date: 2025-05-04 08:03:17
Message: I now invited 2 friends, both mining, didnt get a single gem from rewards, shouldnt i get 10.000??? (Replying to: I understand there is an issue for you. As I stated, contributors are working on improving Tari Universe as quickly as possible. Hopefully a future release will work a lot better for you.)
--------------------------------------------------
User: sh0tk1ll3r | Date: 2025-05-04 08:16:19
Message: U guys think if i mine now I'd still get some airdrop? 
--------------------------------------------------
User: qomestic | Date: 2025-05-04 08:16:33
Message: Thank you. (Replying to: lower core and gpu, the less tXTM and diamonds you will get.)
--------------------------------------------------
User: combot | Date: 2025-05-04 08:16:34
Message: **qomestic** (0)  has increased reputation of  **stanelop3 - DexCheck** (1) (Replying to: Thank you.)
--------------------------------------------------
User: zllwwaa612 | Date: 2025-05-04 08:40:02
Message: Happy Sunday to you all 
--------------------------------------------------
User: None | Date: 2025-05-04 08:51:55
Message: I started mining yesterday and  still the TXTm count is zero 
I am just Only getting gems
Do you tell me what to do 
--------------------------------------------------
